{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "archlinux",
    "conv",
    "cryptsetup",
    "dgst",
    "fdisk",
    "luks",
    "nvme",
    "oflag",
    "partlabel",
    "sgdisk",
    "timedatectl",
    "typecode",
    "UEFI",
    "ventoy"
  ]
}
